Class documentation
<---- javadoc command: ---->
/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/junit-4.11.jar:/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-core.jar:/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-device.jar:/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-gpio-extension.jar:/private/var/folders/89/78b9xb7x6tnc8p6j2mz_v0980000gn/T/AppTranslocation/27A4FC29-F756-452D-8A5E-AB586E1CE57F/d/BlueJ.app/Contents/Resources/Java/userlib/pi4j-service.jar:/Users/clayshubert/CompSciLAbs
-d
/Users/clayshubert/CompSciLAbs/doc
-encoding
UTF-8
-charset
UTF-8
/Users/clayshubert/CompSciLAbs/AsciiBox2.java
<---- end of javadoc command ---->
Loading source file /Users/clayshubert/CompSciLAbs/AsciiBox2.java...
/Users/clayshubert/CompSciLAbs/AsciiBox2.java:13: error: not a statement
		System.out.println("+++\tComp Sci      +++");zzzzz
		                                             ^
/Users/clayshubert/CompSciLAbs/AsciiBox2.java:13: error: ';' expected
		System.out.println("+++\tComp Sci      +++");zzzzz
		                                                  ^
2 errors
